src/Asv.Drones.Gui.FlightDocs/Shell/Pages/Map/Widgets/FlightZoneMapWidgetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flightDocs="clr-namespace:Asv.Drones.Gui.FlightDocs"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.FlightDocs.FlightZoneMapWidgetView"
             x:CompileBindings="True"
             x:DataType="flightDocs:FlightZoneMapWidgetViewModel">
    <Design.DataContext>
        <flightDocs:FlightZoneMapWidgetViewModel />
    </Design.DataContext>
    <Border Padding="8" Background="{DynamicResource SolidBackgroundFillColorBase}" Opacity="0.8" CornerRadius="{DynamicResource ControlCornerRadius}" ClipToBounds="True">
        <StackPanel Spacing="5">
            <StackPanel Margin="0 0 0 5" Orientation="Horizontal" Spacing="8">
                <avalonia:MaterialIcon Kind="{CompiledBinding Icon}"/>
                <TextBlock Text="{CompiledBinding Title}"/>
            </StackPanel>
            <ListBox MinHeight="20" ItemsSource="{Binding Anchors}"
                     SelectedItem="{Binding SelectedAnchor, Mode=TwoWay}">
                <ListBox.Styles>
                    <Style Selector="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" Grid.Column="1"
                                       Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Spacing="5" IsVisible="{Binding IsVisible}">
                <Grid ColumnDefinitions="*, 15, 3*">
                    <TextBlock Text="{x:Static flightDocs:RS.FlightZoneMapWidgetView_Name_Title}" Grid.Column="0" />
                    <TextBox Text="{CompiledBinding Name}" Grid.Column="2"
                             IsEnabled="{CompiledBinding IsEditable}">
                    </TextBox>
                </Grid>
                <Grid ColumnDefinitions="*, 15, 3*">
                    <TextBlock Text="{x:Static flightDocs:RS.FlightZoneMapWidgetView_Latitude_Title}" TextWrapping="NoWrap" Grid.Column="0" />
                    <TextBox Text="{CompiledBinding Latitude}" Grid.Column="2"
                             IsEnabled="{CompiledBinding IsEditable}">
                        <TextBox.InnerRightContent>
                            <TextBlock Text="{CompiledBinding LatitudeUnits}" VerticalAlignment="Center" Margin="8 4" />
                        </TextBox.InnerRightContent>
                    </TextBox>
                </Grid>
                <Grid ColumnDefinitions="*, 15, 3*">
                    <TextBlock Text="{x:Static flightDocs:RS.FlightZoneMapWidgetView_Longitude_Title}" Grid.Column="0" />
                    <TextBox Text="{CompiledBinding Longitude}" Grid.Column="2"
                             IsEnabled="{CompiledBinding IsEditable}">
                        <TextBox.InnerRightContent>
                            <TextBlock Text="{CompiledBinding LongitudeUnits}" VerticalAlignment="Center" Margin="8 4" />
                        </TextBox.InnerRightContent>
                    </TextBox>
                </Grid>
                <Grid ColumnDefinitions="*, 15, 3*">
                    <TextBlock Text="{x:Static flightDocs:RS.FlightZoneMapWidgetView_Altitude_Title}" Grid.Column="0" />
                    <TextBox Text="{CompiledBinding Altitude}" Grid.Column="2"
                             IsEnabled="{CompiledBinding IsEditable}">
                        <TextBox.InnerRightContent>
                            <TextBlock Text="{CompiledBinding AltitudeUnits}" VerticalAlignment="Center" Margin="8 4" />
                        </TextBox.InnerRightContent>
                    </TextBox>
                </Grid>
                <Grid ColumnDefinitions="*, 15, 3*">
                    <TextBlock Text="{x:Static flightDocs:RS.FlightZoneMapWidgetView_Remove_Title}" Grid.Column="0" />
                    <Button Grid.Column="2" HorizontalAlignment="Stretch" Command="{Binding RemoveSelectedAnchor}">
                        <avalonia:MaterialIcon Kind="TrashCan" Foreground="#D84315" />
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
