src/Asv.Drones.Gui.Plugin.FlightDocs/Shell/Pages/Map/Actions/TakeOffLandAction/TakeOffLandActionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flightDocs="clr-namespace:Asv.Drones.Gui.Plugin.FlightDocs"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.Plugin.FlightDocs.TakeOffLandActionView"
             x:DataType="flightDocs:TakeOffLandActionViewModel">
    <UserControl.Styles>
        <Style Selector="Button.MapBottomButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style Selector="Button:pointerover.MapBottomButton /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>
    <ToggleButton IsChecked="{CompiledBinding IsTakeOffLandModeEnabled}" Classes="MapBottomButton">
        <avalonia:MaterialIcon Kind="AirplaneTakeoff" />
    </ToggleButton>
</UserControl>
